Nadin

Задание 1

<?php
$x =25;
while($x<10)
{
    $x--;
}
echo($x);
?> //вернется просто начальное Х без учета выражения, так как условие просит найти число в промежутке не выше 10
<br>


Задание 2
<?php

echo (int) ((0.1 + 0.7) * 10);
?>  //покажет результат без дробных чисел, так как отбрасывается дробная часть
<br>


Задание 3
<?php
switch(1) {
    case 1: print("Книга"); // пропущен break будет выводить весь текст
    case 2: print("Автор");
    default: print("Книга не найдена");
}
?>
<br>


Задание 4
<?php
$s = 2;
switch ($s) {
    case 1:
        print("Валера");
        break; // пропущен break в кейс 2 и 3
    case 2:
        print("Павлик");
    case 3:
        print("youtube");
    default: print("По умолчанию");
}
?>
<br>


Задание 5
<?php
$x=10;
$b=++$x;
echo($b);
?> //выведет 11, так как b = x, что увеличен на  1(++)
<br>


Задание 6
<?php
echo 0x33, ' птиц сидело на ', 022, ' деревьях.';
?>  //  0х33 это 51 в шестнадцатеричном числе, а 022 это восьмеричное число 18
<br>


Задание 7
<?php
for($a=1;$a<=100;$a++)
{
    if($a==50)
    {
        continue;
    }
    echo($a . PHP_EOL);
}
?> // выведет числа от 0 до 100 кроме 50
<br>


Задание 8
<?php /*
$2a = 'Привет';
     echo $2a; */
 ?> // название переменной с цифры (Parse error)
<br>


Задание 9
<?php

echo (int) "1235Валера";
?> // (int) просит вывести только все существующие целые числа, запрос будет выполнятся пока не дойдет до буквы В
<br>


Задание 10
<?php
echo (int) "Валера 1235";
?> //(int) просит вывести только все существующие целые числа, которые идут с начала
строки так как первым символом идед буква В запрос не сработает и выведет ноль
<br>


Задание 11
<?php
$x=10;
$y=5;
$x+=$y; //$x+=$y; все равно что $x=$x+$y -  Х становится 15
var_dump($x, $y); // int(15) int(5)
?>
<br>


Задание 12
<?php /*
10 = $a;
echo $a; */
?>  // не поняла
<br>


 Задание 13
<?php

 $a = 1;
$b = 10;
 $a++; // 1+1=2
 $a++; // 2+1=3
$b = &$a; // ссылка на b переназначает ее с 10 на a которое = 3
 $a++; //3+1=4
$b--; // так как b имеет ссылку на ячейку памяти a то 4-1=3
 echo $b; // 3
?>
 <br>


Задание 14
 <?php
 $a = 'Апельсин';
$b = 'Банан';
 echo 'Фрукт: ' . @$d;
?> //  покажет только надпись фрукт,  оператор @ - оператор управления ошибками переменные с ним игнорируются

